<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">






  <meta name="keywords" content="javascript," />










<meta name="description" content="1、什么是JavaScript？12345JavaScript是用来实现web页面交互效果的，提升用户体验。web页面中的三层：结构层    从语义上来讲，用来布局页面结构表现层    从审美角度来讲，修饰、美化页面行为层    从交互角度来讲，提升用户体验 2、JavaScript中的输出方式123alert()console.log()document.write(&quot;&amp;lt;h1&amp;gt;文字&amp;">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础入门">
<meta property="og:url" content="http://yoursite.com/2015/12/08/js/index.html">
<meta property="og:site_name" content="Mr.Lee">
<meta property="og:description" content="1、什么是JavaScript？12345JavaScript是用来实现web页面交互效果的，提升用户体验。web页面中的三层：结构层    从语义上来讲，用来布局页面结构表现层    从审美角度来讲，修饰、美化页面行为层    从交互角度来讲，提升用户体验 2、JavaScript中的输出方式123alert()console.log()document.write(&quot;&amp;lt;h1&amp;gt;文字&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T10:05:05.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础入门">
<meta name="twitter:description" content="1、什么是JavaScript？12345JavaScript是用来实现web页面交互效果的，提升用户体验。web页面中的三层：结构层    从语义上来讲，用来布局页面结构表现层    从审美角度来讲，修饰、美化页面行为层    从交互角度来讲，提升用户体验 2、JavaScript中的输出方式123alert()console.log()document.write(&quot;&amp;lt;h1&amp;gt;文字&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/08/js/"/>





  <title>JavaScript基础入门 | Mr.Lee</title>
  








</head>

  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/three_waves.js/1.0.0/three_waves.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas_lines.js/1.0.0/canvas_lines.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas_sphere.js/1.0.0/canvas_sphere.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/08/js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础入门</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-08T00:00:00+08:00">
                2015-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、什么是JavaScript？"><a href="#1、什么是JavaScript？" class="headerlink" title="1、什么是JavaScript？"></a>1、什么是JavaScript？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JavaScript是用来实现web页面交互效果的，提升用户体验。</span><br><span class="line">web页面中的三层：</span><br><span class="line">结构层    从语义上来讲，用来布局页面结构</span><br><span class="line">表现层    从审美角度来讲，修饰、美化页面</span><br><span class="line">行为层    从交互角度来讲，提升用户体验</span><br></pre></td></tr></table></figure>
<h2 id="2、JavaScript中的输出方式"><a href="#2、JavaScript中的输出方式" class="headerlink" title="2、JavaScript中的输出方式"></a>2、JavaScript中的输出方式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert()</span><br><span class="line">console.log()</span><br><span class="line">document.write(<span class="string">"&lt;h1&gt;文字&lt;/h1&gt;"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3、JavaScript的外部连接-js文件"><a href="#3、JavaScript的外部连接-js文件" class="headerlink" title="3、JavaScript的外部连接.js文件"></a>3、JavaScript的外部连接.js文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;xx.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4、JavaScript的代码书写规范"><a href="#4、JavaScript的代码书写规范" class="headerlink" title="4、JavaScript的代码书写规范"></a>4、JavaScript的代码书写规范</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、每一行语句换行</span><br><span class="line">2、有嵌套的代码要有缩进</span><br><span class="line">3、语句的结束标志  分号  或  换行</span><br></pre></td></tr></table></figure>
<h2 id="5、JavaScript-中的-字面量-（直接量）"><a href="#5、JavaScript-中的-字面量-（直接量）" class="headerlink" title="5、JavaScript  中的 字面量   （直接量）"></a>5、JavaScript  中的 字面量   （直接量）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">由  数值类型  和  字符类型 组成</span><br><span class="line">数值类型：  整数   小数   </span><br><span class="line">整数：1 2 3 4 5 6     0x34  </span><br><span class="line">进制：  </span><br><span class="line">十进制 0--9  组成的数  </span><br><span class="line">二进制 0--1  组成的数</span><br><span class="line">八进制 0--7  组成的数   一般八进制  以  0  开头    034       </span><br><span class="line">十六进制数   0--9  a--f 组成的数   一般十六进制  以  0x  开头      0x34    0xaf3</span><br><span class="line"></span><br><span class="line">如何实现进制转换：</span><br><span class="line">toString() 将某一个进制数 转成另一个进制数  </span><br><span class="line">如果 括号中  有参数，参数就是要转成的进制数</span><br><span class="line">如果 括号中 没有参数，  就会将toString()左边的数据转成  字符类型</span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line">(12).toString(16)   将十进制的12  转换成 16进制数</span><br><span class="line"></span><br><span class="line">将  2、8、16  转成10进制 还有一个方法：</span><br><span class="line">parseInt()  如果有一个参数，就是将字符串类型的数字转成 整数    </span><br><span class="line">比如：  parseInt(&quot;12abc&quot;)  结果就是  12</span><br><span class="line">parseInt()  如果有两个参数，第一个参数是 操作数，第二个参数是操作数的进制   ，  含义将该进制转成 10进制</span><br><span class="line">比如：  parseInt(1101,2)   含义就是将二进制的 1101  转成十进制</span><br><span class="line">          </span><br><span class="line">            parseInt(16,16)  含义就是将十六进制的  16 转成  十进制  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">字符类型：  由双引号 或 单引号括起来  注意：  引号嵌套的问题  &quot;  &apos;  &apos;  &quot;   或    &apos; &quot;  &quot;  &apos;</span><br></pre></td></tr></table></figure>
<h2 id="6、JavaScript的数据类型"><a href="#6、JavaScript的数据类型" class="headerlink" title="6、JavaScript的数据类型"></a>6、JavaScript的数据类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">基本数据类型：</span><br><span class="line">     字符型  string   字符类型的数据组成  多个  ，引号括起来就可以</span><br><span class="line">     数值型  number   数值类型的数据组成 多个  整数 和 小数  </span><br><span class="line">     1.1+ 0.1 = 1.2000000000000002  有精度问题，如果实现保留两位小数：toFixed(2)               </span><br><span class="line">     (1.1+0.1).toFixed(2)</span><br><span class="line">     布尔型  boolean  布尔类型数据  由  true  和  false  组成</span><br><span class="line">复合数据类型：（引用数据类型）</span><br><span class="line">     对象  object  </span><br><span class="line">     数组  Array</span><br><span class="line">特殊数据类型：</span><br><span class="line">     null  ：  表示  空  </span><br><span class="line">     undefined  ：表示  未定义  </span><br><span class="line"></span><br><span class="line">用来测试某个数据属于哪一个数据类型：</span><br><span class="line">typeof()  </span><br><span class="line">typeof( typeof( )  )  ----string </span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## 7、变量</span><br></pre></td></tr></table></figure>
<p>什么是变量？<br>   程序运行过程中，值可以改变的量<br>变量定义：<br>   通过  var  定义    （int    float  double  char   …）<br>变量一定要先定义 后使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 8、运算符和表达式</span><br></pre></td></tr></table></figure></p>
<p>算术运算符：</p>
<pre><code>+  -  *  /  %  (双目运算符)  
+ ： 运算（如果+两次都是数值类型，就表示运算）   连接（如果+某侧有一个字符串类型，就表示连接）  
/ :   如果需要整除（parseInt() 转换 ）  4/3   =  1.3333
% (模):  4%3 = 1
练习：   有一个四位数3215，编程实现这四位数中各个位数的和（3+2+1+5 = 11）
</code></pre><p><script type="text/javascript"><br>    //  34%10   129%10   8977%10     2%23    12%123<br>    //  3215<br>    var a = 3215;<br>    g = a%10;//5<br>    s = parseInt( a/10 ) %10;<br>    b = parseInt(a/100) %10;<br>    q = parseInt(a/1000);//  3%10<br>    alert( g+s+b+q );<br></script><br>     ++   –  (单目运算符)  自增++  自减–<br>     var i=9,j;<br>     j = i++;   i= 10   j =9    先赋值  后自增   </p>
<pre><code> var i=9,k;
 k = ++i;   i=10   k = 10   先自增  后赋值
实例：
      var k = -2
      alert(    ++k  +   k++  +  --k  +  k   );
</code></pre><p>关系运算符： &gt;  &gt;=   &lt;  &lt;=    ==  !=（不等于）     !==(不全等)  ===全等<br>    关系表达式的结果 ：<br>     如果关系表达式成立，结果为true，否则为 false  </p>
<pre><code>==：比较值 ，如果两侧的值相等，结果为 true
===： 比较值和类型，如果两侧的值和数据类型均相等，结果为  true
&quot;12&quot; == 12  true
&quot;12&quot; !=12  false

&quot;12&quot; === 12 false
&quot;12&quot; !== 12   true
</code></pre><p>逻辑运算符： &amp;&amp;与   ||或   ！非<br>    &amp;&amp; : 如果两侧都是true，结果才是true，否则为 false          true&amp;&amp;true ==&gt;true<br>    || : 如果两侧都是false，结果才是false，否则为 true         false || false  ==&gt; false<br>    ! : !true==&gt;false   !false ==&gt;true   非真即假，非假 即真</p>
<p>在JavaScript中，参与逻辑运算的都是布尔值<br> 3&gt;4 || 2<3 =="">true<br> 2==1 &amp;&amp; !false  ==&gt; false</3></p>
<p>var i=9;<br>alert (3&gt;4 &amp;&amp; i++) false<br>alert( i )        9</p>
<p>alert(3&lt;4 || ++i)<br>alert(i)<br>短路问题：  如果 false  遇到  &amp;&amp;  ,&amp;&amp; 后面的表达式不执行<br>           如果 true   遇到  ||  ,|| 后面的表达式不执行</p>
<p>条件运算符： ? : ( 三目运算符 )<br>     表达式1 ？  表达式2 ：  表达式3<br>   如果表达式1的结果为true，取表达式2的值作为整个条件表达式的值<br>   如果表达式1的结果为false，取表达式3的值作为整个条件表达式的值</p>
<p>   一般表达式1为一个 条件表达式<br>   2&gt;3 ? 45:32 ;==&gt; 32<br>赋值运算符：<br>   = ：表示将右边的值赋值给左边的变量, =  左边是一个变量    i+2 = 9 写法错误;    i=90+j;<br>   复合赋值运算符：<br>     +=   -=   *=  /=  %=   </p>
<p>练习：<br>已知：  a=23,b=90;<br>将a和b的值交换后输出（考虑在不使用第三个变量的情况）；<br>t = 0;<br>t = a;  a = b;  b = t;  需要第三个变量t</p>
<p>不考虑用第三个变量：<br>a = a+b;<br>b = a-b;   //  23<br>a = a-b;   //90<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 9、类型转换</span><br></pre></td></tr></table></figure></p>
<p>Number()  将某一个数据 尝试 转成  number 类型   如果参数不是一个纯数字的字符串，结果就是NaN<br>String()  将某一个数据 尝试 转换  string 类型<br>Boolean() 将某一个数据 尝试 转换  boolean 类型 ，结果只有true和false，js中的  0为假，非0为真，空字符串为假，字符串为真</p>
<p>isNaN()  判断某字符串是否是纯数字   如果参数是纯数字字符串，结果false，否则为true</p>
<p>parseInt() 将某一个字符串 转成整型   parseInt(“aa23”)  ==&gt;  NaN    praseInt(‘2d3aa’) ==&gt; 2<br>parseFloat()  将某一个字符串  转成 小数   parseFloat(“23.45ssss”)==&gt;23.45   parseFloat(“23.rrrddd45”)==&gt;23;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 10、变量格式转入 方法</span><br></pre></td></tr></table></figure></p>
<p>prompt()  弹出一个对话框  ，  包含一个输入框，一个确定一个取消按钮，如果点击确定，返回输入框的内容，点击取消返回null<br>第一个参数：提示文字<br>第二个参数：（可以省略）：  默认内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 11、程序的三大结构</span><br></pre></td></tr></table></figure></p>
<p>顺序 ：程序从上到下按照一定的顺序执行<br>选择<br>循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 12、选择结构</span><br></pre></td></tr></table></figure></p>
<p>单分支：<br>if(表达式){<br>    语句1；<br>}</p>
<p>if(表达式){<br>     语句1；<br>}else{<br>     语句2；<br>}<br>如果表达式结果为真，执行if语句，否则执行else 语句<br>练习：<br> 判断用户输入的密码是否正确，如果是 123，那么就弹出正确；如果不是，就弹出错误。<br> 计一年算某是否是闰年 闰年定义：能被4整除并且不能被100整除，或者能被400整除的就是闰，输入任意一个年份，判断是否是闰年</p>
<p>注意：<br>在js中，当遇到布尔环境时，非布尔类型的值会自动转换为布尔类型<br>以下几种情况为false（假）：<br>1）、数值 0 为 假，非0为真<br>2）、字符串”” 空为假，非空字符串为真<br>3）、null和undefined为假<br>4）、所有对象为真</p>
<p>多分支<br>if(表达式1){<br>     语句1；<br>}else if（表达式2）{<br>     语句2；<br>}…</p>
<p>练习：<br>根据 BMI （身体质量指数）显示一个人的体型。<br>BMI 指数，就是体重、身高的一个计算公式。公式是：<br>BMI = 体重÷身高的平方 (单位是米)</p>
<p>过轻：低于 18.5<br>正常： 18.5-24.99999999<br>过重： 25-27.9999999<br>肥胖： 28-32<br>非常肥胖 , 高于32</p>
<p>var a=10;<br>if(a&gt;5){<br>     a = a+3;<br>}else if(a==13){<br>     a = a+4;<br>}else if(a==17){<br>     a = a+5;<br>}else{<br>     a = a+6;<br>}</p>
<p>if语句嵌套：<br>if(表达式1){<br>     if(表达式2){<br>           语句<br>     }<br>}</p>
<p>例如：征兵入伍条件：  男  年龄  18岁以上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 13、if语句使用时需要注意的问题：</span><br></pre></td></tr></table></figure>
<p>1、else 部分可以省略<br>2、else 部分 不可以独立存在<br>3、else 后面 不允许条件条件   else(条件)–错误<br>4、if 后面 如果有一条语句，{} 是可以省略的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 14、switch（开关语句，多分支）</span><br></pre></td></tr></table></figure></p>
<p>switch(常量表达式)<br>{<br>     case 常量表达式1 : 语句1;  break;<br>     case 常量表达式2 : 语句2;  break;<br>     ….<br>     default:<br>          语句n;<br>}<br>执行过程：<br>根据switch 括号中常量表达式的值 与  case 后面的常量表达式的值做比较，如果找到有相等的，就执行该case对应的  语句<br>如果case 中的常量表达式 没有和  括号中相等的，则 执行  default 语句<br><code>`</code></p>
<h1 id="未完待续。。。。。。"><a href="#未完待续。。。。。。" class="headerlink" title="未完待续。。。。。。"></a>未完待续。。。。。。</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/Lee/" rel="next" title="Hexo笔记">
                <i class="fa fa-chevron-left"></i> Hexo笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李先生" />
            
              <p class="site-author-name" itemprop="name">李先生</p>
              <p class="site-description motion-element" itemprop="description">前端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是JavaScript？"><span class="nav-number">1.</span> <span class="nav-text">1、什么是JavaScript？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、JavaScript中的输出方式"><span class="nav-number">2.</span> <span class="nav-text">2、JavaScript中的输出方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、JavaScript的外部连接-js文件"><span class="nav-number">3.</span> <span class="nav-text">3、JavaScript的外部连接.js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、JavaScript的代码书写规范"><span class="nav-number">4.</span> <span class="nav-text">4、JavaScript的代码书写规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、JavaScript-中的-字面量-（直接量）"><span class="nav-number">5.</span> <span class="nav-text">5、JavaScript  中的 字面量   （直接量）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、JavaScript的数据类型"><span class="nav-number">6.</span> <span class="nav-text">6、JavaScript的数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续。。。。。。"><span class="nav-number"></span> <span class="nav-text">未完待续。。。。。。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2015 - 2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李先生</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
