<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">






  <meta name="keywords" content="笔记,es6," />










<meta name="description" content="一.什么是es6 es6 是js语言的下一代标准，15年6月发布，也就是ECMAScript（2015）   ECMAScript就是JavaScript的国际标准，js是es的实现   es的历史：1996年11月，网景公司把js语言提交给国际标准组织ECMA，希望能成为国际标准推广，1997年，ECMA发布ECMAScript 1.0 兼容的不是很好，但是写起来方便也多了很多新的好玩的东西">
<meta name="keywords" content="笔记,es6">
<meta property="og:type" content="article">
<meta property="og:title" content="最最最简单的ES6入门">
<meta property="og:url" content="http://yoursite.com/2017/01/25/es6/index.html">
<meta property="og:site_name" content="Mr.Lee">
<meta property="og:description" content="一.什么是es6 es6 是js语言的下一代标准，15年6月发布，也就是ECMAScript（2015）   ECMAScript就是JavaScript的国际标准，js是es的实现   es的历史：1996年11月，网景公司把js语言提交给国际标准组织ECMA，希望能成为国际标准推广，1997年，ECMA发布ECMAScript 1.0 兼容的不是很好，但是写起来方便也多了很多新的好玩的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-03T02:26:47.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最最最简单的ES6入门">
<meta name="twitter:description" content="一.什么是es6 es6 是js语言的下一代标准，15年6月发布，也就是ECMAScript（2015）   ECMAScript就是JavaScript的国际标准，js是es的实现   es的历史：1996年11月，网景公司把js语言提交给国际标准组织ECMA，希望能成为国际标准推广，1997年，ECMA发布ECMAScript 1.0 兼容的不是很好，但是写起来方便也多了很多新的好玩的东西">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/25/es6/"/>





  <title>最最最简单的ES6入门 | Mr.Lee</title>
  








</head>

  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/three_waves.js/1.0.0/three_waves.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas_lines.js/1.0.0/canvas_lines.min.js"></script>



  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas_sphere.js/1.0.0/canvas_sphere.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/25/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最最最简单的ES6入门</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T10:00:16+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-什么是es6"><a href="#一-什么是es6" class="headerlink" title="一.什么是es6"></a>一.什么是es6</h2><blockquote>
<p>es6 是js语言的下一代标准，15年6月发布，也就是ECMAScript（2015）</p>
</blockquote>
<blockquote>
<p>ECMAScript就是JavaScript的国际标准，js是es的实现</p>
</blockquote>
<hr>
<h3 id="es的历史："><a href="#es的历史：" class="headerlink" title="es的历史："></a>es的历史：</h3><p>1996年11月，网景公司把js语言提交给国际标准组织ECMA，希望能成为国际标准推广，1997年，ECMA发布ECMAScript 1.0</p>
<p>兼容的不是很好，但是写起来方便也多了很多新的好玩的东西</p>
<p> 编译的话咱们就暂时先用咱们react使引入的哪个browser.js  +   type=‘text/bable’</p>
<p>不用的话也可能能用，但是有的地方就体现不出来了，还是编译的好</p>
<p>为什么要有es6呢？自己想一下去吧..</p>
<p>编译es6的方式：</p>
<p>1.浏览器编译 引入browser.js</p>
<p>2.gulp</p>
<hr>
<h2 id="二-let-和-const命令"><a href="#二-let-和-const命令" class="headerlink" title="二.let 和  const命令"></a>二.let 和  const命令</h2><h3 id="1-let：声明变量，声明的是局部变量"><a href="#1-let：声明变量，声明的是局部变量" class="headerlink" title="1.let：声明变量，声明的是局部变量"></a>1.let：声明变量，声明的是局部变量</h3><p>用途及区别：ES6新增了let命令，用来声明变量，类似于var  ，但是声明的变量只在let所在的代码块的内部有效</p>
<p>let不存在变量提升，这个要注意哟</p>
<ul>
<li>暂时性的死区：</li>
</ul>
<p>只要块级作用域里存在let命令，它所声明的变量就绑定这个区域，不在受外部的影响</p>
<ul>
<li>不允许重复声明</li>
</ul>
<p>内部的数据有了let声明过之后不允许重复声明</p>
<hr>
<h3 id="2-块级作用域"><a href="#2-块级作用域" class="headerlink" title="2.块级作用域"></a>2.块级作用域</h3><p>为什么需要块级作用域：</p>
<p>es5只有全局作用域和函数作用域，这样会造成一些不合理的地方</p>
<p>1&gt;.内部数据覆盖外部数据的情况</p>
<p>2&gt;.用来计数的循环变量泄露成全局变量</p>
<p>虽然没有专业的定义词语来创建块级作用域，但是只要内部用了let，就说明一个块级作用域存在了，也就是说let命令为es6增加了块级作用域</p>
<p>在以往我们为了让变量执行完成后就销毁不要浪费内存，会把大段的代码放到立即执行函数里，而现在，我们只需要一个块级作用域就好了</p>
<hr>
<h3 id="3-const-："><a href="#3-const-：" class="headerlink" title="3.const  ："></a>3.const  ：</h3><p>声明只读常量  一旦声明就不能进行更改，使用起来和var，let定义的的变量一样，也是属于块级的定义方式，和let相似，也是不可重复声明的</p>
<p>但是对象呀，数组呀都是可以改这个对象或者数组的东西的，因为真正保存的是地址，数组多个元素少个元素又不会改变地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const person=Object.freeze(&#123;&#125;);</span><br><span class="line">var cat=Object.freeze(&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>赋值的时候可以用Object.freeze来冻结一个对象，使其内部的属性和方法不能更改</p>
<hr>
<h3 id="4-全局对象属性"><a href="#4-全局对象属性" class="headerlink" title="4.全局对象属性"></a>4.全局对象属性</h3><p>全局对象是最顶层的对象，在浏览器环境指的是window对象，在node。js指的是global对象，在js语言里，所有变量都是全局对象的属性，</p>
<p>es6规定，var 和function声明的全局变量不属于全局对象的属性，let、const、class声明的全局变量不属于全局对象的属性</p>
<hr>
<h2 id="二-对象的解构赋值"><a href="#二-对象的解构赋值" class="headerlink" title="二.对象的解构赋值"></a>二.对象的解构赋值</h2><blockquote>
<p>destructuring<br>   es6允许按照一定模式，从数组和对象里提取值，对变量进行赋值，这被成为解构赋值</p>
</blockquote>
<h3 id="1-数组的解构赋值"><a href="#1-数组的解构赋值" class="headerlink" title="1.数组的解构赋值"></a>1.数组的解构赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var [a,b,c]=[1,2,3];</span><br></pre></td></tr></table></figure>
<p>指定默认值<br>  注意：es6内部使用严格相等运算符（===）判断一个位置上是否有值，所以如果一个数组成员不严格等于undefined，默认值是不会生效的</p>
<p>注意数组对应的如果不是数组的话就会报错</p>
<h3 id="2-对象的解构赋值"><a href="#2-对象的解构赋值" class="headerlink" title="2.对象的解构赋值"></a>2.对象的解构赋值</h3><p>解构不仅可以用于数组，还可以用于对象<br>  对象的属性没有次序，变量必须与属性同名，才能取到正确的值</p>
<p>默认值生效的条件是，对象的属性值严格等于undefined</p>
<h3 id="3-函数参数的解构赋值"><a href="#3-函数参数的解构赋值" class="headerlink" title="3.函数参数的解构赋值"></a>3.函数参数的解构赋值</h3><p>在以前的时候，当用户传入数组或者对象的时候，需要在函数内部对这个数组或者对象进行解构并且赋值、设置默认值<br>es6可以直接在函数的形参部分进行解构赋值和设置默认值</p>
<hr>
<h2 id="三：模板字符串"><a href="#三：模板字符串" class="headerlink" title="三：模板字符串"></a>三：模板字符串</h2><h3 id="1-es6提供了又一种变量连接字符串的方法："><a href="#1-es6提供了又一种变量连接字符串的方法：" class="headerlink" title="1.es6提供了又一种变量连接字符串的方法："></a>1.es6提供了又一种变量连接字符串的方法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var food=&apos;蛋糕&apos;;</span><br><span class="line">var drink=&apos;可乐&apos;;             </span><br><span class="line">var str=`今天的早餐是$&#123;food&#125;和$&#123;drink&#125;`;</span><br></pre></td></tr></table></figure>
<h3 id="2-es6觉得可以用一个函数来搞一搞这个字符串："><a href="#2-es6觉得可以用一个函数来搞一搞这个字符串：" class="headerlink" title="2.es6觉得可以用一个函数来搞一搞这个字符串："></a>2.es6觉得可以用一个函数来搞一搞这个字符串：</h3><p> 利用kitchen函数来操作拼接字符串的过程，注意的是这个函数的返回值就是最终的字符串<br>它接受两个参数，第一个是一个数组，前几位元素都是没有拼接变量时的每一个小的部分，并且这个数组有个属性叫raw，里面也会存放所有的元素<br> 第二个参数可以用…的方式来接受所有的要拼接的变量</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> let food=&apos;蛋糕&apos;;</span><br><span class="line"> let drink=&apos;可乐&apos;;</span><br><span class="line"></span><br><span class="line"> let str=kitchen`今天的早餐是$&#123;food&#125;和$&#123;drink&#125;`;</span><br><span class="line"> function kitchen (strings,...values) &#123;</span><br><span class="line">    console.log(strings.raw)</span><br><span class="line">    console.log(values)</span><br><span class="line"></span><br><span class="line">    return ...</span><br><span class="line">&#125;</span><br><span class="line">console.log(str)</span><br></pre></td></tr></table></figure>
<h3 id="3-es6为字符串提供的几个小方法"><a href="#3-es6为字符串提供的几个小方法" class="headerlink" title="3.es6为字符串提供的几个小方法"></a>3.es6为字符串提供的几个小方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">let str=&apos;今天是hige好日子，心想的事儿都能成&apos;</span><br><span class="line">//1.判断是否是以...开头</span><br><span class="line">console.log(str.startsWith(&apos;今天&apos;))//true</span><br><span class="line">//2.判断是否是以...结尾</span><br><span class="line">console.log(str.endsWith(&apos;能成&apos;))//true</span><br><span class="line">//3.判断是否包含...</span><br><span class="line">console.log(str.includes(&apos;心&apos;))//true</span><br><span class="line">``` </span><br><span class="line">四：函数相关</span><br><span class="line"></span><br><span class="line">1.设置函数参数的默认值</span><br><span class="line"></span><br><span class="line">           function fn (x=1,y=2) &#123;</span><br><span class="line">                return [x,y]</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(fn())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.es6里面的... 叫法有两个</span><br><span class="line">1.展开操作符   spread    可以在一个数组或者一个对象里快速添加另一个数组的元素或者另一个对象的属性方法，同名属性会覆盖</span><br><span class="line"></span><br><span class="line">           var fruit=[&apos;apple&apos;,&apos;banana&apos;];</span><br><span class="line">            var food=[&apos;meat&apos;,...fruit];</span><br><span class="line"></span><br><span class="line">            console.log(fruit);</span><br><span class="line">            console.log(...fruit)</span><br><span class="line">            console.log(food)</span><br><span class="line"></span><br><span class="line">            var obj=&#123;</span><br><span class="line">                name:&apos;xiu&apos;,</span><br><span class="line">                age:13</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(obj)</span><br><span class="line">            console.log(&#123;x:1,...obj&#125;)</span><br><span class="line"></span><br><span class="line">       2.剩余操作符  rest  多在函数里设置不确定数量的参数时使用</span><br><span class="line"></span><br><span class="line">              function lunch (meat,drink,...food) &#123;</span><br><span class="line">                console.log(meat)</span><br><span class="line">                console.log(drink)</span><br><span class="line">                console.log(food)</span><br><span class="line">                console.log(...food)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            lunch(&apos;beaf&apos;,&apos;cola&apos;,&apos;bread&apos;,&apos;baozi&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">      3.name属性   es6为函数增加了一个name属性，需要注意的是，匿名函数的name是引用的变量的名字，又赋值又有名字的函数name是函数自己的函数名</span><br><span class="line"></span><br><span class="line">           function  myFn (argument) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            console.log(myFn.name)//myFn</span><br><span class="line"></span><br><span class="line">            var yourFn=function()&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            console.log(yourFn.name)//yourFn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            var hisFn=function herFn()&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            console.log(hisFn.name)//herFn</span><br><span class="line"></span><br><span class="line">4.es6新增了箭头函数这样的定义函数的方式，箭头前面的是函数的参数，多个参数可以用()包裹，没有参数也要写（），箭头后面的是函数的返回值，如果写成&#123;&#125;包裹的话,就是函数体，需要返回值的时候要return</span><br><span class="line"></span><br><span class="line">            var fn=a=&gt;a+1;           </span><br><span class="line">            // function fn (a) &#123;</span><br><span class="line">            //     return a+1;</span><br><span class="line">            // &#125;</span><br><span class="line">            console.log(fn(5))//6</span><br><span class="line"></span><br><span class="line">            var fn2=(a,b)=&gt;&#123;</span><br><span class="line">                return a+b;</span><br><span class="line">            &#125;</span><br><span class="line">            // function fn2(a,b)&#123;</span><br><span class="line">            //     return a+b;</span><br><span class="line">            // &#125;</span><br><span class="line">            console.log(fn2(1,2))//3</span><br></pre></td></tr></table></figure>
<h2 id="五：变量添加属性和方法"><a href="#五：变量添加属性和方法" class="headerlink" title="五：变量添加属性和方法"></a>五：变量添加属性和方法</h2><p>es6 觉得如果一个对象想拥有和一个变量的名字一样的键名，并且值为这个变量的值的属性的话，可以直接在键值对里直接写一个变量名就好， 如果想设置一个方法，可以直接写方法名（）{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let name=&apos;allen&apos;,</span><br><span class="line">    age=13;</span><br><span class="line"></span><br><span class="line">let person=&#123;</span><br><span class="line">    name,</span><br><span class="line">    age</span><br><span class="line">&#125;</span><br><span class="line">console.log(person)</span><br><span class="line"></span><br><span class="line">var laugh=()=&gt;&#123;alert(&apos;hahaha&apos;)&#125;</span><br><span class="line">let xiu=&#123;</span><br><span class="line">    laugh,</span><br><span class="line">    sayHello(name=&apos;美女&apos;)&#123;alert(`$&#123;name&#125;,你好`)&#125;,</span><br><span class="line">    ...person</span><br><span class="line">&#125;</span><br><span class="line">xiu.laugh();</span><br><span class="line">xiu.sayHello();</span><br><span class="line">xiu.sayHello(&apos;baobao&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="六：es6中对象的属性名可以用变量的值去表示"><a href="#六：es6中对象的属性名可以用变量的值去表示" class="headerlink" title="六：es6中对象的属性名可以用变量的值去表示"></a>六：es6中对象的属性名可以用变量的值去表示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let person=&#123;&#125;;</span><br><span class="line"></span><br><span class="line">person.name=&apos;xiuxiu&apos;;</span><br><span class="line"></span><br><span class="line">person.firstName=&apos;zhao&apos;;</span><br><span class="line"></span><br><span class="line">person[&apos;second name&apos;]=&apos;wang&apos;;</span><br><span class="line"></span><br><span class="line">let myname=&apos;third name&apos;</span><br><span class="line"></span><br><span class="line">person[myname]=&apos;gao&apos;;</span><br><span class="line"></span><br><span class="line">console.log(person)</span><br></pre></td></tr></table></figure>
<h2 id="七：几个Object的方法"><a href="#七：几个Object的方法" class="headerlink" title="七：几个Object的方法"></a>七：几个Object的方法</h2><h3 id="1-Object-is方法，可以做神奇的相等比较，类似为安格拉小姐"><a href="#1-Object-is方法，可以做神奇的相等比较，类似为安格拉小姐" class="headerlink" title="1. Object.is方法，可以做神奇的相等比较，类似为安格拉小姐"></a>1. Object.is方法，可以做神奇的相等比较，类似为安格拉小姐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(+0==-0)//true</span><br><span class="line"></span><br><span class="line">console.log(+0===-0)//true</span><br><span class="line"></span><br><span class="line">console.log(NaN==NaN)//false</span><br><span class="line"></span><br><span class="line">console.log(NaN===NaN)//false</span><br><span class="line"></span><br><span class="line">console.log(Object.is(+0,-0))//false</span><br><span class="line"></span><br><span class="line">console.log(Object.is(NaN,NaN))//true</span><br></pre></td></tr></table></figure>
<h3 id="2-Object-assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序"><a href="#2-Object-assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序" class="headerlink" title="2.Object.assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序"></a>2.Object.assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var person=&#123;&#125;;</span><br><span class="line">Object.assign(person,</span><br><span class="line">    &#123;name:&apos;zhaoxiu&apos;&#125;,</span><br><span class="line">    &#123;name:&apos;wangxiu&apos;&#125;,</span><br><span class="line">    &#123;age:18&#125;</span><br><span class="line">)</span><br><span class="line">console.log(person)//&#123;name:wangxiu,age:18&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Object-prototype相关"><a href="#3-Object-prototype相关" class="headerlink" title="3.Object.prototype相关"></a>3.Object.prototype相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var a= Object.create(b)//把b作为原型来创建一个对象a</span><br><span class="line">Object.getPrototypeOf(a)//获取a的原型</span><br><span class="line">Object.setPrototypeOf(a,c);把a的原型设置为c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var wang=&#123;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return &apos;王&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var li=&#123;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return &apos;李&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var xiu=Object.create(wang);</span><br><span class="line">console.log(xiu.getName())//王</span><br><span class="line"></span><br><span class="line">console.log(Object.getPrototypeOf(xiu)==wang)//true</span><br><span class="line">Object.setPrototypeOf(xiu,li);</span><br><span class="line">console.log(xiu.getName())//李</span><br><span class="line">console.log(Object.getPrototypeOf(xiu)==li)//true</span><br></pre></td></tr></table></figure>
<p>通过{}.prototype可以来设置原型，但是输出出来的却是<strong>proto</strong>,es6觉得，那就直接设置<strong>proto</strong>吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var wang=&#123;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return &apos;王&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var li=&#123;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return &apos;李&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var xiu=&#123;</span><br><span class="line">    __proto__:wang</span><br><span class="line">&#125;</span><br><span class="line">console.log(xiu.getName())//王</span><br><span class="line"></span><br><span class="line">console.log(Object.getPrototypeOf(xiu)==wang)//true</span><br><span class="line">xiu.__proto__=li</span><br><span class="line">console.log(xiu.getName())//李</span><br><span class="line">console.log(Object.getPrototypeOf(xiu)==li)//true</span><br></pre></td></tr></table></figure>
<p>在对象的方法里可以使用它原型的方法和属性，这个时候在方法里用super来代表自己的原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var wang=&#123;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return &apos;王&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var xiu=&#123;</span><br><span class="line">    __proto__:wang,</span><br><span class="line">    getFname()&#123;</span><br><span class="line">        console.log(super.getName())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(xiu)</span><br><span class="line">xiu.getFname()</span><br></pre></td></tr></table></figure>
<h2 id="八：class类"><a href="#八：class类" class="headerlink" title="八：class类"></a>八：class类</h2><p>es6里引入了类的概念，可以通过class关键字来创建一个类，里面的contructor方法可以用来接受实例化时传入的参数，还可以在class里写一些自定义的方法,不需要加，哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class person  &#123;</span><br><span class="line">constructor(name)&#123;</span><br><span class="line">    this.name=name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">say()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var xiu=new person(&apos;xiu&apos;)</span><br><span class="line">console.log(xiu)</span><br><span class="line">//.....</span><br><span class="line">person</span><br><span class="line">name:&quot;xiu&quot;</span><br><span class="line">__proto__:Object</span><br><span class="line">constructor:person(name)</span><br><span class="line">say:say()</span><br><span class="line">__proto__:Object</span><br><span class="line">//............</span><br><span class="line"></span><br><span class="line">xiu.say()///xiu</span><br></pre></td></tr></table></figure>
<p>es6觉得获取属性和设置属性的这些操作可以专门用set和get关键字来定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class person  &#123;</span><br><span class="line">    constructor(name)&#123;</span><br><span class="line">        this.name=name;</span><br><span class="line">        this.hobby=[];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get gethobby()&#123;</span><br><span class="line">        return this.hobby;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    set sethobby(hobby)&#123;</span><br><span class="line">        return this.hobby.push(hobby);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var xiu=new person(&apos;xiu&apos;)</span><br><span class="line">console.log(xiu.hobby)  //[]</span><br><span class="line">console.log(xiu.gethobby)  //[]</span><br><span class="line">console.log(xiu.sethobby=&apos;sing&apos;) //sing</span><br><span class="line">console.log(xiu.hobby) // [&apos;sing&apos;]</span><br><span class="line">console.log(xiu.gethobby)// [&apos;sing&apos;]</span><br></pre></td></tr></table></figure>
<p>static 可以设置一个这个类自己的静态方法，只有类可以调用，实例不可以调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class person  &#123;</span><br><span class="line">    constructor(name)&#123;</span><br><span class="line">        this.name=name;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    say(word)&#123;</span><br><span class="line">        console.log(word)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static superSay(word)&#123;</span><br><span class="line">        console.log(word)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var xiu=new person(&apos;xiu&apos;);</span><br><span class="line">xiu.say(&apos;hello&apos;)</span><br><span class="line">//person.say(&apos;hello&apos;)//error</span><br><span class="line">//xiu.superSay(&apos;hello&apos;)//error</span><br><span class="line">person.superSay(&apos;hello&apos;)</span><br></pre></td></tr></table></figure>
<p>es6的class里，可以用extentds来进行继承class Student extends Person{ }，但是如果父类通过constructor接受了参数，并且之类需要接受更多的参数，那么需要在子类的constructor里用super来给父类contructor传递参数，剩下的再自己使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">    constructor(name,age)&#123;</span><br><span class="line">        this.name=name;</span><br><span class="line">        this.age=age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    say()&#123;</span><br><span class="line">        console.log(`$&#123;this.name&#125;,$&#123;this.age&#125;`)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new Person(&apos;xiu&apos;,18).say()//xiu,18</span><br><span class="line"></span><br><span class="line">class Student extends Person&#123;</span><br><span class="line">    constructor(name,age,sex)&#123;</span><br><span class="line">        super(name,age)</span><br><span class="line">        this.sex=sex</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(new Student(&apos;liu&apos;,13,&apos;male&apos;))</span><br></pre></td></tr></table></figure>
<h2 id="九：集合类型"><a href="#九：集合类型" class="headerlink" title="九：集合类型"></a>九：集合类型</h2><ul>
<li><p>1.es6新增了Set这个集合类型，类似与数组，但是还是有不少区别，比如，Set里不能有重复元素，重复元素不报错但是也不会添加进去</p>
<p>   通过new Set（）来创建。初始参数是字符串  其他的要报错，会把字符串拆开了作为元素</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var _set=new Set(&apos;123&apos;)</span><br><span class="line">      console.log(_set)//Set &#123;&quot;1&quot;, &quot;2&quot;, &quot;3&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>Set里不能有重复元素，重复元素不报错但是也不会添加进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var _set2=new Set(&apos;1223&apos;)</span><br><span class="line">     console.log(_set2)//Set &#123;&quot;1&quot;, &quot;2&quot;, &quot;3&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>通过add方法来添加新元素  并且新添加是什么类型就是什么类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var _set3=new Set(&apos;123&apos;)</span><br><span class="line">_set3.add(4)</span><br><span class="line">console.log(_set3)//Set &#123;&quot;1&quot;, &quot;2&quot;, &quot;3&quot;,4&#125;</span><br></pre></td></tr></table></figure>
<pre><code> 通过size来获取元素个数

        var _set4=new Set(&apos;123&apos;)
        console.log(_set4.size)//3

 通过delete来删除元素

        var _set5=new Set(&apos;123&apos;)
        _set5.delete(&apos;3&apos;)
        console.log(_set5)//Set {&quot;1&quot;, &quot;2&quot;}

 通过has来判断有没有这个元素

        var _set6=new Set(&apos;123&apos;)
        console.log(_set6.has(&apos;3&apos;))//true


可以通过forEach来遍历

        var _set7=new Set(&apos;123&apos;)
        _set7.forEach((x,i)=&gt;{
            console.log(`${x},${i}`)
        })
        // 1,1
        // 2,2
        // 3,3


 通过clear来清除元素

        var _set8=new Set(&apos;123&apos;)
        _set8.clear();
        console.log(_set8)//Set {}
</code></pre><p>2.map，es6新增了map这样的类型，和{}的区别就是可以用任何数据类型作为键值</p>
<pre><code>   let map=new Map(); //获取一个map

let [obj,fn,str]=[{},function () {},&apos;hello&apos;];

map.set(obj,&apos;obj&apos;) //设置map的键值对
map.set(fn,&apos;fn&apos;)
map.set(str,&apos;str&apos;)
console.log(map)

console.log(map.size)//获取map的键值对个数


console.log(map.get(obj)) //获取map的键对应的值

console.log(map.delete(fn)); //删除某一个键值对
console.log(map.has(fn)) //检测是否包含某个键名
console.log(map.has(obj))

map.forEach((value,key)=&gt;{ //可以用forEach来遍历map
    console.log(value)
    console.log(key)
})

map.clear(); //清空map的键值对
console.log(map)
</code></pre><p>10.模块系统</p>
<pre><code>在es6里引入了模块的概念，但是得要编译，这里在node环境演示
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/es6/" rel="tag"><i class="fa fa-tag"></i> es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/js/" rel="next" title="JavaScript基础入门">
                <i class="fa fa-chevron-left"></i> JavaScript基础入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李先生" />
            
              <p class="site-author-name" itemprop="name">李先生</p>
              <p class="site-description motion-element" itemprop="description">前端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-什么是es6"><span class="nav-number">1.</span> <span class="nav-text">一.什么是es6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es的历史："><span class="nav-number">1.1.</span> <span class="nav-text">es的历史：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-let-和-const命令"><span class="nav-number">2.</span> <span class="nav-text">二.let 和  const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-let：声明变量，声明的是局部变量"><span class="nav-number">2.1.</span> <span class="nav-text">1.let：声明变量，声明的是局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-块级作用域"><span class="nav-number">2.2.</span> <span class="nav-text">2.块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-const-："><span class="nav-number">2.3.</span> <span class="nav-text">3.const  ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-全局对象属性"><span class="nav-number">2.4.</span> <span class="nav-text">4.全局对象属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-对象的解构赋值"><span class="nav-number">3.</span> <span class="nav-text">二.对象的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数组的解构赋值"><span class="nav-number">3.1.</span> <span class="nav-text">1.数组的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象的解构赋值"><span class="nav-number">3.2.</span> <span class="nav-text">2.对象的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数参数的解构赋值"><span class="nav-number">3.3.</span> <span class="nav-text">3.函数参数的解构赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：模板字符串"><span class="nav-number">4.</span> <span class="nav-text">三：模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-es6提供了又一种变量连接字符串的方法："><span class="nav-number">4.1.</span> <span class="nav-text">1.es6提供了又一种变量连接字符串的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-es6觉得可以用一个函数来搞一搞这个字符串："><span class="nav-number">4.2.</span> <span class="nav-text">2.es6觉得可以用一个函数来搞一搞这个字符串：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-es6为字符串提供的几个小方法"><span class="nav-number">4.3.</span> <span class="nav-text">3.es6为字符串提供的几个小方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五：变量添加属性和方法"><span class="nav-number">5.</span> <span class="nav-text">五：变量添加属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六：es6中对象的属性名可以用变量的值去表示"><span class="nav-number">6.</span> <span class="nav-text">六：es6中对象的属性名可以用变量的值去表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七：几个Object的方法"><span class="nav-number">7.</span> <span class="nav-text">七：几个Object的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Object-is方法，可以做神奇的相等比较，类似为安格拉小姐"><span class="nav-number">7.1.</span> <span class="nav-text">1. Object.is方法，可以做神奇的相等比较，类似为安格拉小姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Object-assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序"><span class="nav-number">7.2.</span> <span class="nav-text">2.Object.assign。可以用来把某一个对象里面的属性复制另一个属性里，同名会覆盖，按照顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Object-prototype相关"><span class="nav-number">7.3.</span> <span class="nav-text">3.Object.prototype相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八：class类"><span class="nav-number">8.</span> <span class="nav-text">八：class类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九：集合类型"><span class="nav-number">9.</span> <span class="nav-text">九：集合类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2015 - 2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李先生</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
